\chapter{Classical string motion in flat spacetime}
\setcounter{page}{1}
\pagenumbering{arabic}


\section{String action}

Action of a classical string is given by the following expression

\begin{equation}
S = \int_{\tau_0}^{\tau_1} \int_{0}^{\sigma_0} - T_0 \sqrt{ \lp g_{\mu \nu} ~ \difs[] {X^{\mu}} {\tau} ~ \difs[] {X^{\nu}} {\sigma} \rp^2 - \lp g_{\mu \nu} ~ \difs[] {X^{\mu}} {\tau} ~ \difs[] {X^{\nu}} {\tau} \rp \lp g_{\rho \phi} ~ \difs[] {X^{\rho}} {\sigma} ~ \difs[] {X^{\phi}} {\sigma} \rp}
\end{equation}