\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\citation{zwiebach}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical string motion on a general background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_background}{{1}{3}{Classical string motion on a general background}{chapter.1}{}}
\newlabel{chap:general_background@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motion of classical relativistic particle}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trajectory of a~particle (left) vs a~closed string (middle) vs an~open string (right).\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particle_vs_string}{{1.1}{4}{Trajectory of a~particle (left) vs a~closed string (middle) vs an~open string (right).\relax }{figure.caption.3}{}}
\newlabel{fig:particle_vs_string@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}String action}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:string_action}{{1.2}{4}{String action}{section.1.2}{}}
\newlabel{sec:string_action@cref}{{[section][2][1]1.2}{[1][4][]4}}
\newlabel{eq:gamma_def}{{1.6}{5}{String action}{equation.1.2.6}{}}
\newlabel{eq:gamma_def@cref}{{[equation][6][1]1.6}{[1][5][]5}}
\newlabel{eq:action}{{1.8}{5}{String action}{equation.1.2.8}{}}
\newlabel{eq:action@cref}{{[equation][8][1]1.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations of motion}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:general_EOM}{{1.3}{5}{Equations of motion}{section.1.3}{}}
\newlabel{sec:general_EOM@cref}{{[section][3][1]1.3}{[1][5][]5}}
\newlabel{eq:var_action1}{{1.11}{6}{Equations of motion}{equation.1.3.11}{}}
\newlabel{eq:var_action1@cref}{{[equation][11][1]1.11}{[1][6][]6}}
\newlabel{eq:var_gamma1}{{1.12}{6}{Equations of motion}{equation.1.3.12}{}}
\newlabel{eq:var_gamma1@cref}{{[equation][12][1]1.12}{[1][6][]6}}
\newlabel{eq:gen_s_before_perpartes}{{1.14}{6}{Equations of motion}{equation.1.3.14}{}}
\newlabel{eq:gen_s_before_perpartes@cref}{{[equation][14][1]1.14}{[1][6][]6}}
\newlabel{eq:per_partes}{{1.15}{6}{Equations of motion}{equation.1.3.15}{}}
\newlabel{eq:per_partes@cref}{{[equation][15][1]1.15}{[1][6][]6}}
\newlabel{eq:final_gen_action}{{1.16}{7}{Equations of motion}{equation.1.3.16}{}}
\newlabel{eq:final_gen_action@cref}{{[equation][16][1]1.16}{[1][7][]7}}
\newlabel{eq:EL}{{1.17}{7}{Equations of motion}{equation.1.3.17}{}}
\newlabel{eq:EL@cref}{{[equation][17][1]1.17}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boundary conditions}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:boundary_conditions}{{1.4}{7}{Boundary conditions}{section.1.4}{}}
\newlabel{sec:boundary_conditions@cref}{{[section][4][1]1.4}{[1][7][]7}}
\newlabel{eq:form_ppts}{{1.19}{7}{Boundary conditions}{equation.1.4.19}{}}
\newlabel{eq:form_ppts@cref}{{[equation][19][1]1.19}{[1][7][]7}}
\newlabel{eq:diff_form_ppts}{{1.20}{7}{Boundary conditions}{equation.1.4.20}{}}
\newlabel{eq:diff_form_ppts@cref}{{[equation][20][1]1.20}{[1][7][]7}}
\newlabel{eq:stokes}{{1.21}{7}{Boundary conditions}{equation.1.4.21}{}}
\newlabel{eq:stokes@cref}{{[equation][21][1]1.21}{[1][7][]7}}
\newlabel{eq:boundary_integrals}{{1.22}{8}{Boundary conditions}{equation.1.4.22}{}}
\newlabel{eq:boundary_integrals@cref}{{[equation][22][1]1.22}{[1][8][]8}}
\newlabel{eq:denote_p}{{1.23}{8}{Boundary conditions}{equation.1.4.23}{}}
\newlabel{eq:denote_p@cref}{{[equation][23][1]1.23}{[1][8][]8}}
\newlabel{eq:boundary_integrals_compact}{{1.25}{8}{Boundary conditions}{equation.1.4.25}{}}
\newlabel{eq:boundary_integrals_compact@cref}{{[equation][25][1]1.25}{[1][8][]8}}
\newlabel{eq:dirichlet_boundary}{{1.26}{8}{Boundary conditions}{equation.1.4.26}{}}
\newlabel{eq:dirichlet_boundary@cref}{{[equation][26][1]1.26}{[1][8][]8}}
\citation{zwiebach}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flat spacetime}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of motion and parameterization}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:minkowski}{{2.1}{11}{Equations of motion and parameterization}{equation.2.1.1}{}}
\newlabel{eq:minkowski@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\newlabel{eq:param_condition1_flat}{{2.3}{11}{Equations of motion and parameterization}{equation.2.1.3}{}}
\newlabel{eq:param_condition1_flat@cref}{{[equation][3][2]2.3}{[1][11][]11}}
\newlabel{eq:gamma_flat}{{2.4}{11}{Equations of motion and parameterization}{equation.2.1.4}{}}
\newlabel{eq:gamma_flat@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\newlabel{eq:EOM_flat}{{2.10}{12}{Equations of motion and parameterization}{equation.2.1.10}{}}
\newlabel{eq:EOM_flat@cref}{{[equation][10][2]2.10}{[1][12][]12}}
\newlabel{eq:EOM_flat_0}{{2.12}{12}{Equations of motion and parameterization}{equation.2.1.12}{}}
\newlabel{eq:EOM_flat_0@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\newlabel{eq:EOM_flat_i}{{2.13}{12}{Equations of motion and parameterization}{equation.2.1.13}{}}
\newlabel{eq:EOM_flat_i@cref}{{[equation][13][2]2.13}{[1][12][]12}}
\newlabel{eq:flat_gamma_constraint}{{2.15}{12}{Equations of motion and parameterization}{equation.2.1.15}{}}
\newlabel{eq:flat_gamma_constraint@cref}{{[equation][15][2]2.15}{[1][12][]12}}
\citation{zwiebach}
\newlabel{eq:wave_eq}{{2.17}{13}{Equations of motion and parameterization}{equation.2.1.17}{}}
\newlabel{eq:wave_eq@cref}{{[equation][17][2]2.17}{[1][13][]13}}
\newlabel{eq:param_cond_1}{{2.18}{13}{Equations of motion and parameterization}{equation.2.1.18}{}}
\newlabel{eq:param_cond_1@cref}{{[equation][18][2]2.18}{[1][13][]13}}
\newlabel{eq:param_cond_2}{{2.19}{13}{Equations of motion and parameterization}{equation.2.1.19}{}}
\newlabel{eq:param_cond_2@cref}{{[equation][19][2]2.19}{[1][13][]13}}
\newlabel{eq:boundary_condition_flat}{{2.20}{13}{Equations of motion and parameterization}{equation.2.1.20}{}}
\newlabel{eq:boundary_condition_flat@cref}{{[equation][20][2]2.20}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rest energy}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:rest_energy}{{2.2}{13}{Rest energy}{section.2.2}{}}
\newlabel{sec:rest_energy@cref}{{[section][2][2]2.2}{[1][13][]13}}
\newlabel{eq:flat_rest_energy}{{2.21}{13}{Rest energy}{equation.2.2.21}{}}
\newlabel{eq:flat_rest_energy@cref}{{[equation][21][2]2.21}{[1][13][]13}}
\newlabel{eq:flat_momenta}{{2.23}{13}{Rest energy}{equation.2.2.23}{}}
\newlabel{eq:flat_momenta@cref}{{[equation][23][2]2.23}{[1][13][]13}}
\citation{zwiebach}
\citation{hubble}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strings in expanding universe}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:FLWR}{{3.1}{15}{Strings in expanding universe}{equation.3.0.1}{}}
\newlabel{eq:FLWR@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\citation{zwiebach}
\newlabel{eq:DSS_X}{{3.6}{16}{Strings in expanding universe}{equation.3.0.6}{}}
\newlabel{eq:DSS_X@cref}{{[equation][6][3]3.6}{[1][16][]16}}
\newlabel{eq:DSS_x.}{{3.7}{16}{Strings in expanding universe}{equation.3.0.7}{}}
\newlabel{eq:DSS_x.@cref}{{[equation][7][3]3.7}{[1][16][]16}}
\newlabel{eq:DSS_x,}{{3.8}{16}{Strings in expanding universe}{equation.3.0.8}{}}
\newlabel{eq:DSS_x,@cref}{{[equation][8][3]3.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lagrange approach}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lagrangian and potential}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:action_de_sitter}{{3.10}{17}{Lagrangian and potential}{equation.3.1.10}{}}
\newlabel{eq:action_de_sitter@cref}{{[equation][10][3]3.10}{[1][16][]17}}
\newlabel{eq:desiter_lagrangian}{{3.11}{17}{Lagrangian and potential}{equation.3.1.11}{}}
\newlabel{eq:desiter_lagrangian@cref}{{[equation][11][3]3.11}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Potential for statics strings.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:potential_de_sitter}{{3.1}{17}{Potential for statics strings.\relax }{figure.caption.4}{}}
\newlabel{fig:potential_de_sitter@cref}{{[figure][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equations of motion and critical points}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:EOM_critpoints}{{3.1.2}{18}{Equations of motion and critical points}{subsection.3.1.2}{}}
\newlabel{sec:EOM_critpoints@cref}{{[subsection][2][3,1]3.1.2}{[1][18][]18}}
\newlabel{eq:desiter_diff_eq}{{3.14}{18}{Equations of motion and critical points}{equation.3.1.14}{}}
\newlabel{eq:desiter_diff_eq@cref}{{[equation][14][3]3.14}{[1][18][]18}}
\newlabel{eq:system_EOM}{{3.15}{18}{Equations of motion and critical points}{equation.3.1.15}{}}
\newlabel{eq:system_EOM@cref}{{[equation][15][3]3.15}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eigenvectors (red) and flow of the velocity vector field (blue) around the saddle point $(R, S) = (1/\sqrt  {2} H, 0)$.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eigvec_saddle}{{3.2}{20}{Eigenvectors (red) and flow of the velocity vector field (blue) around the saddle point $(R, S) = (1/\sqrt {2} H, 0)$.\relax }{figure.caption.5}{}}
\newlabel{fig:eigvec_saddle@cref}{{[figure][2][3]3.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eigenvectors (red) and flow of the velocity vector field (blue) around the unstable (repulsive) point (R, S) = (1/H, 0).\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eigvec_repulse}{{3.3}{22}{Eigenvectors (red) and flow of the velocity vector field (blue) around the unstable (repulsive) point (R, S) = (1/H, 0).\relax }{figure.caption.6}{}}
\newlabel{fig:eigvec_repulse@cref}{{[figure][3][3]3.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conservation of energy}{22}{section.3.2}\protected@file@percent }
\newlabel{eq:desiter_hamiltonian}{{3.30}{22}{Conservation of energy}{equation.3.2.30}{}}
\newlabel{eq:desiter_hamiltonian@cref}{{[equation][30][3]3.30}{[1][22][]22}}
\newlabel{eq:desiter_S}{{3.31}{22}{Conservation of energy}{equation.3.2.31}{}}
\newlabel{eq:desiter_S@cref}{{[equation][31][3]3.31}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Domain of definition}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:desiter_sqrt_cond}{{3.32}{23}{Domain of definition}{equation.3.2.32}{}}
\newlabel{eq:desiter_sqrt_cond@cref}{{[equation][32][3]3.32}{[1][23][]23}}
\newlabel{eq:desiter_sqrt_cond_R}{{3.33}{23}{Domain of definition}{equation.3.2.33}{}}
\newlabel{eq:desiter_sqrt_cond_R@cref}{{[equation][33][3]3.33}{[1][23][]23}}
\newlabel{eq:desiter_r0}{{3.34}{23}{Domain of definition}{equation.3.2.34}{}}
\newlabel{eq:desiter_r0@cref}{{[equation][34][3]3.34}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Highlighted regions on $R$ axis, that are split by the roots of \cref  {eq:desiter_sqrt_cond}.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intervals}{{3.4}{24}{Highlighted regions on $R$ axis, that are split by the roots of \cref {eq:desiter_sqrt_cond}.\relax }{figure.caption.7}{}}
\newlabel{fig:intervals@cref}{{[figure][4][3]3.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of results}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Closed trajectories in de Sitter space for $E<1/2H$.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:desiter_closed}{{3.5}{26}{Closed trajectories in de Sitter space for $E<1/2H$.\relax }{figure.caption.8}{}}
\newlabel{fig:desiter_closed@cref}{{[figure][5][3]3.5}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces All trajectories in de Sitter space for $E<1/2H$.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:desiter_closed_plus_expanding}{{3.6}{26}{All trajectories in de Sitter space for $E<1/2H$.\relax }{figure.caption.9}{}}
\newlabel{fig:desiter_closed_plus_expanding@cref}{{[figure][6][3]3.6}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces All trajectories in de Sitter space for $E \leq 1/2H$.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:desiter_labile}{{3.7}{27}{All trajectories in de Sitter space for $E \leq 1/2H$.\relax }{figure.caption.10}{}}
\newlabel{fig:desiter_labile@cref}{{[figure][7][3]3.7}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trajectories for all energies $E$ in de Sitter space.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:desiter_unstable}{{3.8}{27}{Trajectories for all energies $E$ in de Sitter space.\relax }{figure.caption.11}{}}
\newlabel{fig:desiter_unstable@cref}{{[figure][8][3]3.8}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Trajectories for all energies $E$ in flat space.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flat_closed}{{3.9}{28}{Trajectories for all energies $E$ in flat space.\relax }{figure.caption.12}{}}
\newlabel{fig:flat_closed@cref}{{[figure][9][3]3.9}{[1][25][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Explicit time evolution of closed strings with energies $E < 1/2H$\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:desiter_time_depend}{{3.10}{29}{Explicit time evolution of closed strings with energies $E < 1/2H$\relax }{figure.caption.13}{}}
\newlabel{fig:desiter_time_depend@cref}{{[figure][10][3]3.10}{[1][25][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verification with general equations of motion}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:desiter_general}{{3.4}{30}{Verification with general equations of motion}{section.3.4}{}}
\newlabel{sec:desiter_general@cref}{{[section][4][3]3.4}{[1][30][]30}}
\newlabel{eq:desiter_EOM_t}{{3.39}{30}{Verification with general equations of motion}{equation.3.4.39}{}}
\newlabel{eq:desiter_EOM_t@cref}{{[equation][39][3]3.39}{[1][30][]30}}
\newlabel{eq:desiter_EOM_r}{{3.40}{30}{Verification with general equations of motion}{equation.3.4.40}{}}
\newlabel{eq:desiter_EOM_r@cref}{{[equation][40][3]3.40}{[1][30][]30}}
\newlabel{eq:desiter_diff_t_modif}{{3.42}{30}{Verification with general equations of motion}{equation.3.4.42}{}}
\newlabel{eq:desiter_diff_t_modif@cref}{{[equation][42][3]3.42}{[1][30][]30}}
\citation{jordan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gravitational wave background}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:einsten}{{4.2}{31}{Gravitational wave background}{equation.4.0.2}{}}
\newlabel{eq:einsten@cref}{{[equation][2][4]4.2}{[1][31][]31}}
\citation{costa}
\citation{schwarz}
\newlabel{eq:grav_laplace_H}{{4.7}{32}{Gravitational wave background}{equation.4.0.7}{}}
\newlabel{eq:grav_laplace_H@cref}{{[equation][7][4]4.7}{[1][32][]32}}
\newlabel{eq:gamma_cond}{{4.9}{32}{Gravitational wave background}{equation.4.0.9}{}}
\newlabel{eq:gamma_cond@cref}{{[equation][9][4]4.9}{[1][32][]32}}
\newlabel{eq:grav_v}{{4.11}{32}{Gravitational wave background}{equation.4.0.11}{}}
\newlabel{eq:grav_v@cref}{{[equation][11][4]4.11}{[1][32][]32}}
\newlabel{eq:grav_u}{{4.15}{32}{Gravitational wave background}{equation.4.0.15}{}}
\newlabel{eq:grav_u@cref}{{[equation][15][4]4.15}{[1][32][]32}}
\newlabel{eq:grav_H_polarisation_1}{{4.19}{33}{Gravitational wave background}{equation.4.0.19}{}}
\newlabel{eq:grav_H_polarisation_1@cref}{{[equation][19][4]4.19}{[1][33][]33}}
\newlabel{eq:grav_H_polarisation_2}{{4.20}{33}{Gravitational wave background}{equation.4.0.20}{}}
\newlabel{eq:grav_H_polarisation_2@cref}{{[equation][20][4]4.20}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Periodic gravitational wave}{33}{section.4.1}\protected@file@percent }
\citation{lachlan}
\citation{lachlan}
\citation{lachlan}
\newlabel{eq:grav_T_k}{{4.25}{34}{Periodic gravitational wave}{equation.4.1.25}{}}
\newlabel{eq:grav_T_k@cref}{{[equation][25][4]4.25}{[1][34][]34}}
\newlabel{eq:grav_S_k}{{4.26}{34}{Periodic gravitational wave}{equation.4.1.26}{}}
\newlabel{eq:grav_S_k@cref}{{[equation][26][4]4.26}{[1][34][]34}}
\newlabel{eq:mathieu}{{4.28}{34}{Periodic gravitational wave}{equation.4.1.28}{}}
\newlabel{eq:mathieu@cref}{{[equation][28][4]4.28}{[1][34][]34}}
\newlabel{eq:resonance}{{4.32}{34}{Periodic gravitational wave}{equation.4.1.32}{}}
\newlabel{eq:resonance@cref}{{[equation][32][4]4.32}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stability of solutions to Mathieu equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mathieu}\unskip \@@italiccorr )}} taken from \cite  {lachlan}.\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mathieu_stability}{{4.1}{35}{Stability of solutions to Mathieu equation \eqref {eq:mathieu} taken from \cite {lachlan}.\relax }{figure.caption.14}{}}
\newlabel{fig:mathieu_stability@cref}{{[figure][1][4]4.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gravitational wave burst with Gaussian profile}{35}{section.4.2}\protected@file@percent }
\newlabel{eq:grav_x_expand}{{4.40}{37}{Gravitational wave burst with Gaussian profile}{equation.4.2.40}{}}
\newlabel{eq:grav_x_expand@cref}{{[equation][40][4]4.40}{[1][36][]37}}
\newlabel{eq:grav_y_expand}{{4.41}{37}{Gravitational wave burst with Gaussian profile}{equation.4.2.41}{}}
\newlabel{eq:grav_y_expand@cref}{{[equation][41][4]4.41}{[1][36][]37}}
\newlabel{eq:grav_v_expand}{{4.44}{37}{Gravitational wave burst with Gaussian profile}{equation.4.2.44}{}}
\newlabel{eq:grav_v_expand@cref}{{[equation][44][4]4.44}{[1][37][]37}}
\newlabel{eq:grav_v_expand_left}{{4.45}{37}{Gravitational wave burst with Gaussian profile}{equation.4.2.45}{}}
\newlabel{eq:grav_v_expand_left@cref}{{[equation][45][4]4.45}{[1][37][]37}}
\newlabel{eq:grav_v_expand_right1}{{4.46}{38}{Gravitational wave burst with Gaussian profile}{equation.4.2.46}{}}
\newlabel{eq:grav_v_expand_right1@cref}{{[equation][46][4]4.46}{[1][37][]38}}
\newlabel{eq:grav_v_expand_right2}{{4.47}{38}{Gravitational wave burst with Gaussian profile}{equation.4.2.47}{}}
\newlabel{eq:grav_v_expand_right2@cref}{{[equation][47][4]4.47}{[1][38][]38}}
\newlabel{eq:grav_v_expand_fin}{{4.48}{38}{Gravitational wave burst with Gaussian profile}{equation.4.2.48}{}}
\newlabel{eq:grav_v_expand_fin@cref}{{[equation][48][4]4.48}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rest energy received or taken away by the gravitational wave burst based on its frequency and amplitude.\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grav_energy}{{4.2}{41}{Rest energy received or taken away by the gravitational wave burst based on its frequency and amplitude.\relax }{figure.caption.15}{}}
\newlabel{fig:grav_energy@cref}{{[figure][2][4]4.2}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy received or taken away by the gravitational wave burst based on its frequency and amplitude with detail on smaller frequencies.\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:grav_energy_small}{{4.3}{41}{Energy received or taken away by the gravitational wave burst based on its frequency and amplitude with detail on smaller frequencies.\relax }{figure.caption.16}{}}
\newlabel{fig:grav_energy_small@cref}{{[figure][3][4]4.3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity of the string in $z$ direction after the gravitational wave burst with frequency $\omega $ and amplitude $A$.\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grav_velocity}{{4.4}{42}{Velocity of the string in $z$ direction after the gravitational wave burst with frequency $\omega $ and amplitude $A$.\relax }{figure.caption.17}{}}
\newlabel{fig:grav_velocity@cref}{{[figure][4][4]4.4}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Velocity of the string in $z$ direction after the gravitational wave burst with frequency $\omega $ and amplitude $A$ with detail on smaller frequencies.\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grav_velocity_small}{{4.5}{42}{Velocity of the string in $z$ direction after the gravitational wave burst with frequency $\omega $ and amplitude $A$ with detail on smaller frequencies.\relax }{figure.caption.18}{}}
\newlabel{fig:grav_velocity_small@cref}{{[figure][5][4]4.5}{[1][40][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The evolution of a string while interacting with the gravitational wave burst, that has resonant frequency $\omega = 2 \sqrt  {2} - 0.2$ and amplitude $A = 0.5$.\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grav_evol_res}{{4.6}{43}{The evolution of a string while interacting with the gravitational wave burst, that has resonant frequency $\omega = 2 \sqrt {2} - 0.2$ and amplitude $A = 0.5$.\relax }{figure.caption.19}{}}
\newlabel{fig:grav_evol_res@cref}{{[figure][6][4]4.6}{[1][40][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The evolution of a string while interacting with the gravitational wave burst, that has non-resonant frequency $\omega = 0.5$ and amplitude $A = 0.5$.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grav_evol_nonres}{{4.7}{43}{The evolution of a string while interacting with the gravitational wave burst, that has non-resonant frequency $\omega = 0.5$ and amplitude $A = 0.5$.\relax }{figure.caption.20}{}}
\newlabel{fig:grav_evol_nonres@cref}{{[figure][7][4]4.7}{[1][40][]43}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{chapter*.21}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{zwiebach}{1}
\bibcite{hubble}{2}
\bibcite{jordan}{3}
\bibcite{costa}{4}
\bibcite{schwarz}{5}
\bibcite{lachlan}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.22}\protected@file@percent }
