\begin{thebibliography}{1}

\bibitem{zwiebach}
Barton Zwiebach.
\newblock {\em A First Course in String Theory}.
\newblock New York: Cambridge University Press, 2 edition, 2009.

\bibitem{hubble}
Domíniguez et~al.
\newblock A new measurement of the hubble constant and matter content of the
  universe using extragalactic background light $\gamma$-ray attenuation.
\newblock {\em ArXiv.org}.

\bibitem{jordan}
J~Ehlers P.~Jordan and W.~Kundt.
\newblock Republication of: Exact solutions to the field equations of the
  general theory of relativity.
\newblock {\em Gen. Relativ. Gravit.}, 41:2191--2280, 2009.

\bibitem{costa}
M.E.V Costa and H.J.~De Vega.
\newblock Strings in gravitational shock wave backgrounds.
\newblock {\em Annals of Physics}, 211:223--234, 11 1991.

\bibitem{schwarz}
John~H. Schwarz.
\newblock {\em Superstrings: The First 15 Years of Superstring Theory}.
\newblock World Scientific, 1985.

\bibitem{lachlan}
N.W. McLachlan.
\newblock {\em Theory and Application of Mathieu Functions}.
\newblock Oxford: The clarendon Press, 1951.

\end{thebibliography}
