\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Classical string motion on a general background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motion of classical relativistic particle}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}String action}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equations of motion}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Boundary conditions}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Flat spacetime}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations of motion and parameterization}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rest energy}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Strings in expanding universe}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lagrange approach}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lagrangian and potential}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Equations of motion and critical points}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Conservation of energy}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Domain of definition}{23}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Summary of results}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Verification with general equations of motion}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Gravitational wave background}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Periodic gravitational wave}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gravitational wave burst with Gaussian profile}{35}{section.4.2}%
\contentsline {chapter}{Conclusion}{45}{chapter*.21}%
\contentsline {chapter}{Bibliography}{47}{chapter*.22}%
