\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourierova anal\IeC {\'y}za}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fourierova \IeC {\v r}ada}{1}{section.1.1}}
\newlabel{eq:fourier_rada_cos}{{1.6}{1}{Fourierova řada}{equation.1.1.6}{}}
\newlabel{eq:fourier_rada}{{1.19}{3}{Fourierova řada}{equation.1.1.19}{}}
\newlabel{eq:fourier_koef}{{1.21}{3}{Fourierova řada}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fourierova transformace}{4}{section.1.2}}
\newlabel{eq:four_trans}{{1.25}{4}{Fourierova transformace}{equation.1.2.25}{}}
\newlabel{eq:four_trans_inv}{{1.26}{4}{Fourierova transformace}{equation.1.2.26}{}}
\newlabel{eq:fourier_delta}{{1.30}{5}{Fourierova transformace}{equation.1.2.30}{}}
\newlabel{eq:n_four_trans}{{1.32}{5}{Fourierova transformace}{equation.1.2.32}{}}
\newlabel{eq:n_four_trans_inv}{{1.33}{5}{Fourierova transformace}{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konvoluce}{5}{section.1.3}}
\newlabel{eq:konvoluce}{{1.34}{5}{Konvoluce}{equation.1.3.34}{}}
\newlabel{eq:konvolucni_teorem}{{1.41}{6}{Konvoluce}{equation.1.3.41}{}}
\newlabel{eq:konv_FT}{{1.44}{7}{Konvoluce}{equation.1.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fourierova transformace pole delta funkc\IeC {\'\i }}{7}{section.1.4}}
\newlabel{sec:delta_funkce}{{1.4}{7}{Fourierova transformace pole delta funkcí}{section.1.4}{}}
\newlabel{eq:comb_general}{{1.48}{7}{Fourierova transformace pole delta funkcí}{equation.1.4.48}{}}
\newlabel{eq:fourier_delta}{{1.56}{8}{Fourierova transformace pole delta funkcí}{equation.1.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vzorkov\IeC {\'a}n\IeC {\'\i } funkc\IeC {\'\i }}{9}{section.1.5}}
\newlabel{sec:vzorkovani}{{1.5}{9}{Vzorkování funkcí}{section.1.5}{}}
\newlabel{eq:podm_nyquist}{{1.62}{9}{Vzorkování funkcí}{equation.1.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diskr\IeC {\'e}tn\IeC {\'\i } Fourierova transformace}{10}{section.1.6}}
\newlabel{sec:dis_four}{{1.6}{10}{Diskrétní Fourierova transformace}{section.1.6}{}}
\newlabel{eq:disk_frekvence}{{1.65}{10}{Diskrétní Fourierova transformace}{equation.1.6.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Shift a rychl\IeC {\'a} Fourierova transformace}{11}{section.1.7}}
\newlabel{eq:DFT}{{1.75}{11}{Shift a rychlá Fourierova transformace}{equation.1.7.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkce poskl\IeC {\'a}dan\IeC {\'a} z obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'y}ch funkc\IeC {\'\i } um\IeC {\'\i }st\IeC {\v e}n\IeC {\'y}ch periodicky do n\IeC {\'a}sobk\IeC {\r u} $\lambda $.}}{13}{figure.1.1}}
\newlabel{fig:rect}{{1.1}{13}{Funkce poskládaná z obdélníkových funkcí umístěných periodicky do násobků $\lambda $}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fourierovy koeficienty pro pro periodu $\lambda $.}}{14}{figure.1.2}}
\newlabel{fig:lambda}{{1.2}{14}{Fourierovy koeficienty pro pro periodu $\lambda $}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fourierovy koeficienty pro pro periodu $2\lambda $.}}{15}{figure.1.3}}
\newlabel{fig:2lambda}{{1.3}{15}{Fourierovy koeficienty pro pro periodu $2\lambda $}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fourierovy koeficienty pro pro periodu $4\lambda $.}}{16}{figure.1.4}}
\newlabel{fig:4lambda}{{1.4}{16}{Fourierovy koeficienty pro pro periodu $4\lambda $}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } aliasingu vzorkovan\IeC {\'e} Gaussovky.}}{17}{figure.1.5}}
\newlabel{fig:aliasing}{{1.5}{17}{Grafické znázornění aliasingu vzorkované Gaussovky}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{18}{figure.1.6}}
\newlabel{fig:1D_centered}{{1.6}{18}{}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{18}{figure.1.7}}
\newlabel{fig:1D_shifted}{{1.7}{18}{}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Shift rect funkce.}}{18}{figure.1.8}}
\newlabel{fig:1D_shift}{{1.8}{18}{Shift rect funkce}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{19}{figure.1.9}}
\newlabel{fig:1D_centered}{{1.9}{19}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{19}{figure.1.10}}
\newlabel{fig:1D_shifted}{{1.10}{19}{}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Shift 2D funkce.}}{19}{figure.1.11}}
\newlabel{fig:2D_shift}{{1.11}{19}{Shift 2D funkce}{figure.1.11}{}}
